<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href = "css/style.css">
</head>
<body>
    <div class="header">
        <h1>ポイント交換    </h1>
    </div>
    <h5>所有ポイント:　　ポイント</h5>
    <h3>景品一覧</h3>
    <div class="aaa">
        <h4>3ポイント景品</h4>
    </div>
    <br>
    <br>
    <ul>
    <img src ="music_live_towel_man.png" width = "200" height = "200" >
    <h2><a href="https://www.instagram.com/shiyute927/">オリジナル<br> タオル</a></h2>
    <img src ="clear_file.png" width = "200" height = "200">
    <h2><a href="https://raksul.com/print/clearfile?utm_source=google&utm_medium=cpc&utm_campaign=gsem_yid10_pbu&gad_source=1&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTcmClnrYH4bt_j8yeGkjiMLjmWK1TOYIXSYz75kR3pESNAbYBewBp8aAkUHEALw_wcB">オリジナル<br> クリアファイル</a></h2>
    <img src ="bunbougu_ballpen.png"  width = "200" height = "200">
    <h2><a href="https://novelty.raksul.com/categories/writing-instruments/multi-function-color-pens?utm_source=google&utm_medium=cpc&utm_campaign=gsem_pen_multi-function-color_novelty&utm_term=%E5%A4%9A%E8%89%B2%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%9A%E3%83%B3%20%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB&gad_source=1&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTcU0vqKJO7HSe8MkbYFcrgdMQTWmPOXVb37TQnzWyxq8HwvQ1Gg79gaAlmHEALw_wcB/">オリジナル<br> ボールペン</a></h2>
    <img src ="tissue.png" width = "200" height = "200">
    <h2><a href="https://novelty.raksul.com/categories/box-tissues?utm_source=google&u tm_medium=cpc&utm_campaign=gsem_box-tissues_novelty&utm_term=%E3%83%9C%E3%83%83%E3%82%AF%E3%82%B9%E3%83%86%E3%82%A3%E3%83%83%E3%82%B7%E3%83%A5%20%E5%8D%B0%E5%88%B7&gad_source=1&gclid=Cj0KCQiAmNeqBhD4ARIsADsYfTdYszqC9LqQORmRPT5BJL7GsHv5qIwm3rPaHFOqwb5GKRO61yTQRYsaAkzpEALw_wcB/">オリジナル<br> ティッシュ</a></h2>
    <style>
        ul {
          display: flex;
          justify-content: center;
        }
      
        li {
          list-style: none;
        }
      
        li:nth-child(2) {
          margin: 0 100px;
        }
    </style>
    </ul>  
    <table>
    <tr>
    <td><button>ボタン</button></td>
    <td><button>ボタン</button></td>
    <td><button>ボタン</button></td>
    <td><button>ボタン</button></td>
    <td><button>ボタン</button></td>
    </tr>
    </table>
    <br><br><br>
    <div class="bbb">
        <h4>5ポイント景品</h4>
    </div>
    <br>
    <br>
    <ul>
        <img src ="css/f7f86dd342214a2e512831ec8cbb2823.jpg" width = "170" height = "170" >
        <h2><a href="https://www.gold-curry-honten.com/">レトルト<br>ゴールドカレー</a></h2>
        <img src ="css/img_lineup_chilled540g.jpg" width = "170" height = "170">
        <h2><a href="https://chancurry.com/">レトルト<br>チャンピオンカレー</a></h2>
        <img src ="css/L3235650000834335.jpg"  width = "170" height = "170">
        <h2><a href="https://nanahoshicurry.jp/">レトルト<br>豆腐カレー</a></h2>
        <img src ="css/8179E1fgzPL._AC_UF894,1000_QL80_.jpg" width = "170" height = "170">
        <h2><a href="https://www.gogocurry.com/">レトルト<br>ゴーゴーカレー</a></h2> 
        <style>
            ul {
              display: flex;
              justify-content: center;
            }
          
            li {
              list-style: none;
            }
          
            li:nth-child(2) {
              margin: 0 100px;
            }
        </style>
    </ul>
    <br><br><br>
    <div class="hata">
        <h4>7ポイント景品</h4>
    </div>
    <br>
    <br>
    <ul>
        <img src ="css/640x640_rect_150636403.jpg" width = "160" height = "160" >
        <h2><a href="https://www.instagram.com/grill_otsuka/?hl=ja">グリルオーツカ<br>商品券1000円分</a></h2>
        <img src ="css/-20180323121839.jpg" width = "160" height = "160">
        <h2><a href="https://www.e-katamachi.com/kikuichi/">菊一<br>商品券1000円分</a></h2>
        <img src ="css/640x640_rect_146270392.jpg"  width = "160" height = "160">
        <h2><a href="https://kazunakashima.gorp.jp/">カズナカシマ<br>商品券1000円分</a></h2>
        <img src ="640x640_rect_2127d28eba0ad050faec130a4f01324b.jpg" width = "160" height = "160">
        <h2><a href="https://tabelog.com/ishikawa/A1701/A170101/17006391/">ピノ<br>商品券1000円分</a></h2> 
        <style>
            ul {
              display: flex;
              justify-content: center;
            }
          
            li {
              list-style: none;
            }
          
            li:nth-child(2) {
              margin: 0 100px;
            }
        </style>
    </ul>
    <br><br><br>
    <div class="ccc">
        <h4>10ポイント景品</h4>
    </div>
    <br>
    <br>
    <ul>
        <img src ="css/6598339d37605970ceddf255018d8b20.jpg" width = "160" height = "160" >
        <h2><a href="https://www.notoushi.net/">　能登牛　<br>　引換券　</a></h2>
        <img src ="css/1200.jpg" width = "160" height = "160">
        <h2><a href="https://www.notoaqua.jp/">能登島水族館<br>入館チケット</a></h2>
        <img src ="css/pa12.jpg"  width = "160" height = "160">
        <h2><a href="https://tedori.jp/">手取りフィッシュランド<br>一日フリーパス</a></h2>
        <img src ="css/0948c_0000563928_1.jpg" width = "160" height = "160">
        <h2><a href="https://www.ishikawazoo.jp/">石川動物園<br>入館チケット</a></h2> 
        <style>
            ul {
              display: flex;
              justify-content: center;
            }
          
            li {
              list-style: none;
            }
          
            li:nth-child(2) {
              margin: 0 100px;
            }
        </style>
    </ul>
    
    </body>

</html>
